# spring-batch-redis

./: .gitignore  README.adoc  VERSION  build.gradle  gradle.properties  jreleaser.yml  release  settings.gradle
core/spring-batch-redis/: spring-batch-redis.gradle
core/spring-batch-redis/src/main/java/com/redis/spring/batch/: AbstractRedisItemStreamSupport.java  KeyValue.java  RedisItemReader.java  RedisItemWriter.java
core/spring-batch-redis/src/main/java/com/redis/spring/batch/common/: AbstractBatchOperationExecutor.java  AbstractKeyComparisonItemReader.java  AbstractOperationExecutor.java  BatchOperation.java  BatchOperationFunction.java  DataStructureType.java  DataType.java  Dump.java  KeyComparator.java  KeyComparison.java  KeyComparisonItemReader.java  KeyType.java  KeyTypeComparator.java  KeyTypeComparisonItemReader.java  KeyValue.java  KeyValueComparator.java  KeyValueComparisonItemReader.java  Operation.java  OperationExecutor.java  OperationItemProcessor.java  OperationValueReader.java  PredicateItemProcessor.java  ProcessingItemWriter.java  SimpleBatchOperation.java  SimpleBatchWriteOperation.java  SimpleOperationExecutor.java  Struct.java  StructComparator.java  StructComparisonItemReader.java  ToGeoValueFunction.java  ToSampleFunction.java  ToScoredValueFunction.java  ToSuggestionFunction.java  ValueReader.java
core/spring-batch-redis/src/main/java/com/redis/spring/batch/reader/: AbstractChunkProcessingTask.java  AbstractKeyHandler.java  AbstractKeyValueItemReader.java  AbstractKeyValueReadOperation.java  AbstractKeyspaceNotificationListener.java  AbstractKeyspaceNotificationPublisher.java  AbstractLuaFunction.java  AbstractRedisItemReader.java  BlockedKeyItemWriter.java  ChannelMessageConsumer.java  ChannelMessagePublisher.java  DumpItemReader.java  DumpReadOperation.java  Evalsha.java  KeyComparisonItemProcessor.java  KeyComparisonValueReader.java  KeyEvent.java  KeyItemReader.java  KeyReader.java  KeyScanItemReader.java  KeyScanProcessingTask.java  KeyScanTask.java  KeyTypeItemReader.java  KeyTypeReadOperation.java  KeyValueItemProcessor.java  KeyValueItemReader.java  KeyValueItemWriter.java  KeyValueReadOperation.java  KeyspaceNotification.java  KeyspaceNotificationComparator.java  KeyspaceNotificationEnqueuer.java  KeyspaceNotificationItemReader.java  KeyspaceNotificationListener.java  KeyspaceNotificationProcessingTask.java  KeyspaceNotificationPublisher.java  KeyspaceNotificationTask.java  ListToKeyValue.java  ListToKeyValueStruct.java  LiveRedisItemReader.java  LuaToDumpFunction.java  (+20 more)
core/spring-batch-redis/src/main/java/com/redis/spring/batch/step/: FlushingChunkProvider.java  FlushingFaultTolerantChunkProvider.java  FlushingFaultTolerantStepBuilder.java  FlushingStepBuilder.java
core/spring-batch-redis/src/main/java/com/redis/spring/batch/util/: AbstractCountingItemReader.java  Await.java  BatchUtils.java  CodecUtils.java  ConnectionUtils.java  DoubleRange.java  GeneratorItemReader.java  GeneratorOptions.java  IdentityOperator.java  IntRange.java  KeyComparison.java  KeyComparisonItemReader.java  LongRange.java  PredicateItemProcessor.java  Predicates.java  Range.java  SetBlockingQueue.java  ToSampleFunction.java
core/spring-batch-redis/src/main/java/com/redis/spring/batch/writer/: AbstractBatchOperationItemWriter.java  AbstractOperationItemWriter.java  BatchWriteOperation.java  BlockingQueueItemWriter.java  DumpItemWriter.java  DumpWriteOperation.java  MultiExecBatchOperation.java  Operation.java  OperationItemWriter.java  ProcessingItemWriter.java  ReplicaWaitBatchOperation.java  StructItemWriter.java  StructOperation.java  StructOverwriteOperation.java  StructWriteOperation.java
core/spring-batch-redis/src/main/resources/: keyvalue.lua
core/spring-batch-redis/src/test/java/com/redis/spring/batch/test/: AbstractTargetTestBase.java  AbstractTestBase.java  BatchTestApplication.java  BatchTests.java  ClusterToRedisTests.java  EnterpriseContainerToStackTests.java  (+27 more)
core/spring-batch-redis/src/test/resources/: application.properties
subprojects/spring-batch-redis/: gradle.properties  spring-batch-redis.gradle
subprojects/spring-batch-redis-test/: gradle.properties  spring-batch-redis-test.gradle
subprojects/spring-batch-redis-test/src/test/resources/: application.properties
subprojects/spring-batch-redis/src/main/java/com/hybhub/util/concurrent/: ConcurrentSetCollection.java  ConcurrentSetQueue.java
subprojects/spring-batch-redis/src/main/java/com/redis/spring/batch/: AbstractRedisItemStreamSupport.java  DataStructure.java  KeyValue.java  RedisItemReader.java  RedisItemWriter.java  RedisScanSizeEstimator.java  ValueType.java
subprojects/spring-batch-redis/src/main/resources/: datastructure.lua  keydump.lua  keyvalue.lua
subprojects/spring-batch-redis/src/test/java/com/redis/spring/batch/: AbstractBatchIntegrationTests.java  AbstractBatchTests.java  AbstractIntegrationTests.java  AbstractModulesBatchTests.java  AbstractModulesTests.java  AbstractRedisTestBase.java  AbstractReplicationTests.java  AbstractTargetTests.java  AbstractTestBase.java  AbstractTests.java  BatchTestApplication.java  BatchTests.java  Beers.java  BlockingQueueTests.java  DataGenerator.java  DataGeneratorTests.java  DataStructureGeneratorTests.java  DelegatingPollableItemReader.java  EnterpriseStackTests.java  ErrorItemReader.java  ExceptionThrowingPollableItemReader.java  FlushingStepTests.java  GeneratorTests.java  KeyBuilderTests.java  KeyMakerTests.java  KeyPredicateTests.java  MetricsTests.java  ModulesTests.java  PredicateItemProcessor.java  QueueTests.java  RandomDataStructureReaderTests.java  Redis7EnterpriseTests.java  Redis7Redis6Tests.java  RedisContainerFactory.java  RedisEnterpriseModulesTests.java  RedisEnterpriseSourceBatchTests.java  RedisEnterpriseSourceIntegrationTests.java  RedisEnterpriseTargetBatchTests.java  RedisEnterpriseTargetIntegrationTests.java  RedisGeneratorTests.java  (+14 more)
subprojects/spring-batch-redis/src/test/resources/: application.properties
subprojects/spring-boot-starter-batch-redis/: spring-boot-starter-batch-redis.gradle
(+1249 files in other folders)
