config {
    info {
        description = 'Spring Batch readers and writers for Redis'
        inceptionYear = '2020'
        tags = ['spring', 'batch', 'redis']
        
        links {
            website      = "https://github.com/redis-developer/${project.rootProject.name}"
            issueTracker = "https://github.com/redis-developer/${project.rootProject.name}/issues"
            scm          = "https://github.com/redis-developer/${project.rootProject.name}.git"
        }
        
        scm {
            url                 = "https://github.com/redis-developer/${project.rootProject.name}"
            connection          = "scm:git:https://github.com/redis-developer/${project.rootProject.name}.git"
            developerConnection = "scm:git:git@github.com:redis-developer/${project.rootProject.name}.git"
        }
        
        specification {
            enabled = true
        }
        
        implementation {
            enabled = true
        }
        
        people {
            person {
                id    = 'jruaux'
                name  = 'Julien Ruaux'
                roles = ['developer', 'author']
            }
        }
    }
    
    docs {
        javadoc {
            autoLinks {
                enabled = false
            }
        }
        sourceHtml {
            enabled = false
        }
    }
    
    licensing {
        enabled = false
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }
    
    coverage {
        jacoco {
            enabled = true
            toolVersion = jacocoVersion
        }
    }
    
    testing {
        jar = true
    }
}

allprojects {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    config {
        info {
            description = project.project_description
        }
    }
    
    license {
        exclude('build/**')
    }
    
    dependencies {
        compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: jsr305Version
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis-junit', version: testcontainersRedisVersion
    }
    
    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }
    
    jar {
        enabled = true
        archiveClassifier = ''
    }
    
    compileJava {
        options.release = 8
    }
    
    configurations.all {
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.name == 'lettuce-core' ) {
				details.useVersion lettuceVersion
			}
		}
	}

    sourceCompatibility = 8
    targetCompatibility = 8

}