config {
    info {
        name = 'Spring Batch Redis'
        description = 'ItemReaders and ItemWriters for Redis'
        inceptionYear = '2020'
        tags = ['spring', 'batch', 'redis']
        specification {
            enabled = true
        }
        implementation {
            enabled = true
        }
    }
    licensing {
        enabled = false
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }
    docs {
        javadoc {
            options {
                autoLinks {
                    enabled = false
                }
            }
            aggregate {
                enabled = false
            }
        }
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/redis-developer/registry")
            credentials {
                username = project.findProperty("github.username") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
        mavenLocal()
    }
}
