group=com.redis

bootPluginVersion=2.7.6
kordampBuildVersion=2.8.0
kordampPluginVersion=0.48.0

awaitilityVersion=4.2.0
globVersion=0.9.0
jsr305Version=3.0.2
lettuceVersion=6.2.2.RELEASE
lettucemodVersion=3.2.0
testcontainersRedisVersion=1.6.2