group=com.redis

bootPluginVersion=2.6.0
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.1.1
commonsLangVersion=3.12.0
lettucemodVersion=1.8.1
testcontainersRedisVersion=1.4.5