group=com.redis

bootPluginVersion=2.7.2
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.2.0
globVersion=0.9.0
jsr305Version=3.0.2
lettucemodVersion=3.0.1
testcontainersRedisVersion=1.6.2