group=com.redis

bootPluginVersion=2.5.7
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.1.1
commonsLangVersion=3.12.0
lettucemodVersion=1.8.0
testcontainersRedisVersion=1.4.4