group=com.redis
sourceCompatibility=1.8
targetCompatibility=1.8

bootPluginVersion=2.5.5
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0
lombokPluginVersion=6.2.0

awaitilityVersion=4.0.0
commonsLangVersion=3.12.0
lettucemodVersion=1.7.4
testcontainersVersion=1.15.3
testcontainersRedisVersion=1.3.3
