group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
reproducibleBuild          = true

bootPluginVersion          = 2.7.10
kordampBuildVersion        = 2.8.0
kordampPluginVersion       = 0.48.0

awaitilityVersion          = 4.2.0
globVersion                = 0.9.0
jacocoVersion              = 0.8.9
jsr305Version              = 3.0.2
lettucemodVersion          = 3.5.0
lettuceVersion             = 6.2.3.RELEASE
testcontainersRedisVersion = 1.6.3