group                      = com.redis
sourceCompatibility        = 17
targetCompatibility        = 17
testSourceCompatibility    = 17
testTargetCompatibility    = 17
reproducibleBuild          = true

bootPluginVersion          = 3.2.1
dependencyPluginVersion    = 1.1.4
kordampBuildVersion        = 3.4.0
kordampPluginVersion       = 0.54.0

globVersion                = 0.9.0
jacocoVersion              = 0.8.10
jsr305Version              = 3.0.2
lettucemodVersion          = 3.7.3
lettuceVersion             = 6.2.6.RELEASE
testcontainersVersion      = 1.19.2
testcontainersRedisVersion = 2.0.1

org.gradle.daemon          = true
org.gradle.caching         = true
org.gradle.parallel        = true
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8