group                      = com.redis
reproducibleBuild          = true

dependencyPluginVersion    = 1.1.3
kordampBuildVersion        = 3.3.0
kordampPluginVersion       = 0.53.0
springBootVersion          = 3.1.5

globVersion                = 0.9.0
jacocoVersion              = 0.8.10
jsr305Version              = 3.0.2
lettucemodVersion          = 3.7.3
lettuceVersion             = 6.2.6.RELEASE
testcontainersVersion      = 1.19.1
testcontainersRedisVersion = 1.6.4

org.gradle.daemon          = true
org.gradle.caching         = true
org.gradle.parallel        = true
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8