config {
    testing {
        jar = true
    }
}

dependencies {
    implementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    implementation 'org.apache.commons:commons-pool2'
    api 'org.springframework.batch:spring-batch-core'
    api 'org.springframework.batch:spring-batch-infrastructure'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation group: 'com.hrakaroo', name: 'glob', version: globVersion
    implementation 'org.hsqldb:hsqldb'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter'
    testImplementation(group: 'com.redis', name: 'testcontainers-redis', version: testcontainersRedisVersion) {
        exclude group: 'com.redis', module: 'lettucemod'
    }
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion, classifier: 'tests'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'io.micrometer:micrometer-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

eclipse {
    project {
        name = 'spring-batch-redis-core'
    }
}