config {
    testing {
        jar = true
    }
}

dependencies {
    implementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    implementation 'org.apache.commons:commons-pool2'
    api 'org.springframework.batch:spring-batch-core'
    implementation group: 'com.hrakaroo', name: 'glob', version: globVersion
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: jsr305Version
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: testcontainersVersion
    testImplementation(group: 'com.redis.testcontainers', name: 'testcontainers-redis', version: testcontainersRedisVersion) {
        exclude group: 'com.redis', module: 'lettucemod'
    }
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion, classifier: 'tests'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'io.micrometer:micrometer-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

eclipse {
    project {
        name = 'spring-batch-redis-core'
    }
}