dependencies {
    implementation project(':spring-boot-starter-batch-redis')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    testImplementation 'io.micrometer:micrometer-core'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.hsqldb:hsqldb'
    testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis', version: testcontainersRedisVersion
    testImplementation group: 'com.redis.testcontainers', name: 'junit-jupiter', version: testcontainersVersion
}
