config {
    testing {
        jar = true
    }
}

dependencies {
    api project(':spring-batch-redis-core')
    api 'org.junit.jupiter:junit-jupiter-api'
    api group: 'org.testcontainers', name: 'junit-jupiter'
    api group: 'com.redis', name: 'testcontainers-redis', version: testcontainersRedisVersion
    api group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion, classifier: 'tests'
}
