dependencies {
    implementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.springframework.batch:spring-batch-core'
    implementation 'org.slf4j:slf4j-api'
    implementation group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion, classifier: 'tests'
    testImplementation 'io.micrometer:micrometer-core'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis-junit', version: testcontainersRedisVersion
}

eclipse {
    project {
        name = 'spring-batch-redis-core'
    }
}