description = "Starter for using Spring Batch Redis with the LettuceMod client"

dependencies {
    api project(':spring-batch-redis')
    api 'org.springframework.boot:spring-boot-starter-batch'
    api group: 'com.redislabs', name: 'lettucemod', version: lettucemodVersion
    api 'org.apache.commons:commons-pool2'
}
